C:\Нужные папки\уп\лабы\LR1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Нужные папки\уп\лабы\LR1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Нужные папки\уп\лабы\LR1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Нужные папки\уп\лабы\LR1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Нужные папки\уп\лабы\LR1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Нужные папки\уп\лабы\LR1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
